<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1  class="fogo">
            <a  href="index.html">vicente rijo</a>
        </h1>
        <nav>
            <a href="#">home</a>
            <a href="#">cursos</a>
            <a href="#">sobre</a>
            <a href="#">contato</a>
        </nav>
    </header>
   <main>
    <section class="nossos-cursos">
        <h2 class="subtitulo">nossos cursos</h2>
        <nav>
        <ul>
            <li><a href="#">front-end</a></li>
            <li><a href="#">back end</a></li>
            <li><a href="#">banco de dados</a></li>
            <li><a href="#">analie de sistema</a></li>
            <li><a href="#">mobile</a></li>
            <li><a href="#">desenvolvimento de sistema</a></li>
            <li><a href="#">jogos</a></li>
            <li><a href="#">ciencia da computaçao</a></li>
            <li><a href="#">logica computacional</a></li>
            <li><a href="#">progamaçao java</a></li>
        </ul>
        </nav>
    </section>
    <section class="mapa-cursos">
        <h2 class="subtitulo">mapa de cursos</h2>
        <div>
            <h4>front-end</h4>
            <a href="#">html</a>
            <a href="#">css</a>

            <h4>backend</h4>
            <a href="#">java</a>
            <a href="#">python</a>

            <h4>frameworks</h4>
            <a href="#">bootstrap</a>
            <a href="#">node.js</a>

            <h4>banco de dados</h4>
            <a href="#">mysql</a>
            <a href="#">oracle</a>

        </div>
    </section>
   </main>
   <footer>
    @ direito reservados - vicente rijo - 2024
    <img src="" alt="">
    <img src="" alt="">
   </footer>
</body>
</html>